# SuperTask

CardStack/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supertask/act/: Login.java  MainActivity.java
app/src/main/java/com/supertask/adapter/: CardsDataAdapter.java
app/src/main/java/com/supertask/fragments/: AddFragment.java  BookmarkFragment.java  SuggestionFragment.java
app/src/main/java/com/supertask/util/: Constant.java  ConstantClass.java  DatabaseHelper.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: circle.xml  corner_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_menu.xml  card_content.xml  fragment_add.xml  fragment_bookmark.xml  fragment_suggestion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/supertask/: ExampleUnitTest.java
